---
layout: default
---

<div class="content">
  <div class="about">
    <p>Hi, my name is Hernán.</p>

    <p>I design and develop web products.</p>

    <p>
      <a href="mailto:hi@hernansartorio.com">Say hi</a>,
      or find me on
      <a href="https://github.com/hernansartorio">GitHub</a>,
      <a href="https://dribbble.com/hernansartorio" class="dribbble" data-color="ea4c89">Dribbble</a>,
      <a href="https://twitter.com/hernansartorio" class="twitter">Twitter</a>,
      <a href="https://linkedin.com/in/hernansartorio" class="linkedin">LinkedIn</a> or
      <a href="https://www.instagram.com/hernan.sartorio/" class="instagram">Instagram</a>.
    </p>
  </div>

  <h2 class="home-heading">
    Writing
  </h2>

  <ul class="list">
    {% for post in site.posts %}
      {% unless post.draft %}
        <li class="list_item">
          <time class="list_meta">
            {{ post.date | date: "%B %d, %Y"  }}
          </time>

          <a class="list_link" href="{{ post.url }}">
            {{ post.title }}
          </a>
        </li>
      {% endunless %}
    {% endfor %}
  </ul>
</div>

